<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-31dp">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <LinearLayout
                android:id="@+id/birthDateLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/daySpinnner"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:hint="Height" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="4dp"
                    android:text="cm"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginVertical="4dp"
                    android:gravity="center"
                    android:hint="Weight" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="4dp"
                    android:text="kg"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>