<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View your stats here!"
            android:textSize="13pt"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_timeline"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Estimated CO2 emission (CO2eq)" />

        <WebView
            android:id="@+id/chart3"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Weight (kg)" />

        <WebView
            android:id="@+id/chart2"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Distance travelled (km)" />

        <WebView
            android:id="@+id/chart1"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_km_walk"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometres travelled by foot:"/>

        <TextView
            android:id="@+id/tv_km_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometres travelled by bike:"/>

        <TextView
            android:id="@+id/tv_km_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometres travelled by train:"/>

        <TextView
            android:id="@+id/tv_km_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometres travelled by bus:"/>

        <TextView
            android:id="@+id/tv_km_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometres travelled by car:"/>


    </LinearLayout>
</ScrollView>