<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:paddingHorizontal="16dp"
    android:id="@+id/header_title"
    >

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        />

    <TextView
        android:id="@+id/tv_nav_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"/>

    <TextView
        android:id="@+id/tv_nav_username"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:text="username"
        android:layout_height="wrap_content" />



</LinearLayout>